h1
  :text-align center
.login
  :border 10px solid #CCCCCC
  :width 500px
  :margin 50px auto
  :padding 10px
  :background-color white
input
  :border 1px solid #EFEFEF
  :padding 5px
label
  :font-weight bold
p	
  :margin-bottom 4px


.error
  :background-color darkred
  :color white
  :padding 4px

.welcome
  :margin-top 15px
  :width 300px
  :float right
  p	
    :margin 0px 0px 15px

.submit
  :width 100%
  :font-size 1.4em 
  :padding 0px
  :font-weight bold