//reset values
h1
  :padding 0px
  :margin 0px
body
  :background-color #EFEFEF
  :color #333
  :margin 0px
  :padding 0px

body, p, ol, ul, td
  :font-family verdana, arial, helvetica, sans-serif
  :font-size 13px                               
  :line-height 18px

a, a:visited
  :color #0088CC
  :text-decoration none
a:hover
  :text-decoration underline


// Header section
.header
  :width 100%
  :height 50px
  :color white
  :margin 0px
  :background-color #333333
  h1
    :padding 5px

.db-selection
  :float right
.database-selector  
  :position relative

.pagination
  :border-top 1px solid #EFEFEF

.layout
  :margin-top 0px
  :overflow hidden
  :width 600px
  :border-collpase collapse
  :clear left
  .content
    :padding 20px
    :overflow hidden
    :width 500px !important
    :background-color white
  .sidebar
    :width 300px
    :background url(/images/right-bg.png) repeat-y
    :vertical-align top
    :padding 5px 10px
.bottom
  :background #EFEFEF url(/images/bottom-bg.png)
  :height 8px
.footer        
  :color #999
  :padding 20px