.table-content
  thead
    tr
      :background-color #EFEFEF
      :color #333
    img
      :text-align right
    a img
      :border none
  tbody
    tr
      :border-bottom 1px solid #EFEFEF
      &:hover
        :background-color lightyellow

.database-content
  :text-align left
  thead th
    :border-bottom 1px solid #EFEFEF
  tfoot
    th, td
      :border-top 1px solid #EFEFEF
  td
    :padding-left 5px